Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [A, R, A, W, F, J, E, R, Q]
Case #7: [Q, F, H, E, R, D, D]
Case #8: [D, A, Q, D, P, D, R, Q, S]
Case #9: [P, D, D, S, P, F, S, A]
Case #10: [E, S, E, E, E, R, S, Q]
Case #11: [F, F, K, W, R, A, A, Q, E]
Case #12: [W, E, P, S, F, A, F, E, Q]
Case #13: [D, S, W, R, F, F]
Case #14: [E, S, S, Q, Z, D, S, W, R]
Case #15: [R, W, Z, A, F, W, F, E, F]
Case #16: [E, A, A, D, F, R, W, X, S]
Case #17: [R, W, A, W, R, W, D, M, D]
Case #18: [K, F, F, F, K, Q, R, Q]
Case #19: [S, Q, F, F, Q, Q, Y, W, D]
Case #20: [Z, E, E, W, F]
Case #21: [F, R, Z, S, F, A, D, Q, F]
Case #22: [D, Q, F, D, W, A, E, F, C]
Case #23: [A, Q, W, E, R, G, D, F, S]
Case #24: [S, D, A, D, F, X, S, W, Q]
Case #25: [A, E, R, D, D, R, D, R, K]
Case #26: [R, W, A, Q, E, F, J, A, S]
Case #27: [Q, A, R, R, J, A, R, Q, F]
Case #28: [F, E, D, S, E, O, O, D]
Case #29: [Q, S, F, H, R, E, F]
Case #30: [F, S, Q, F, W, W, F, Z, D]
Case #31: [Z, Z, Z, Z, Z]
Case #32: [M, S, W]
Case #33: [S, S, E, Q, Z, W]
Case #34: [F, S, E, W, W, Z, D, D, E]
Case #35: [W, Q, E, E, W, S, U, S, S]
Case #36: [D, U, S, S]
Case #37: [S, R, S, S, S, Q, Y]
Case #38: [W, D, E, R, S, F, S, G, R]
Case #39: [E, A, R, S, R, W, S, H, Q]
Case #40: [B, S, E, A, S, F, D, R, E]
Case #41: [W, F, R, F, R, Q, G, R, Q]
Case #42: [F, E, A, U, E, F, D, R, E]
Case #43: [R, W, F, C, D, E, W]
Case #44: [R, M, M, W, Q, R]
Case #45: [E, W, E, D, A, Q, R, A, M]
Case #46: [Y, E, W, A, R, S]
Case #47: [R, D, R, A, L, D, D, S, A]
Case #48: [A, D, R, Q, K, R, S]
Case #49: [D, E, A, F, D, E, A, R, S]
Case #50: [F, F, F, A, Q, Q, D, W, G]
Case #51: [C, D, D]
Case #52: [F]
Case #53: []
Case #54: [A, A, Q, U, D, W, D, U]
Case #55: [F, R, Q, B, W, W, E]
Case #56: [F, R, E, E, R, E, W, A]
Case #57: [C, C, S, S, E, S, E, F]
Case #58: [D, R, P, P, S]
Case #59: [G, Q, W, F, A, Q, A, E, F]
Case #60: [T, Q, D, R, Q]
Case #61: [F, O, Q, R, E, W]
Case #62: [W, F, D, Q, U, E]
Case #63: [S, R, J, F, S, E, F, E, F]
Case #64: [W, K, E, D, Q, W, Q, W, E]
Case #65: [S, W, R, A, F, F, F, P, E]
Case #66: [L, W]
Case #67: [R, D, W, R, E, W, A, Y, D]
Case #68: [D, Y, E]
Case #69: [Q, E, A, R, R, E]
Case #70: [U, U, Q, Q, U, D, F]
Case #71: [S, D, D, Q, S, M]
Case #72: [A, W, A, R, E, N, E, S, S]
Case #73: [Q, Q, W, E, R, G, D, F, S]
Case #74: [Q, W, V]
Case #75: [A, R, A, T, Q]
Case #76: [F, R, A, R, Y, D, A]
Case #77: [F, F, F, A, Y]
Case #78: [F, R, F, W, W, P, D, A, A]
Case #79: [R, S, W, G]
Case #80: [D, W, D, D, E, W, W, S, K]
Case #81: [Q, A, Q, D, S, S, R, S]
Case #82: [D, S, I, Q, W, R, S, Q, Q]
Case #83: [Z, F, W, D, Q, Q, D]
Case #84: [S, R, Q, B, R, S, D]
Case #85: [D, A, S, O, Q, F, F, A, S]
Case #86: [W, A, F, Q, L, R, E]
Case #87: [R, E, L, S, Q]
Case #88: [R, F, A, R, Q, E, A, Z, W]
Case #89: [A, A, A, A, A, A, A, A, A, A]
Case #90: [F, R, R, E, A, F, Q, E]
Case #91: [R, W, R, D, R, W, R, P, R]
Case #92: [S, A, R, S, E, X]
Case #93: [D, G, W, E, S, S, R, R, Q]
Case #94: [M, A, D, D, W, D]
Case #95: [Z, R, D, A, R, R, F, R, F]
Case #96: [S, W, S, E, W, I, F, R, A]
Case #97: [D, N, E, S, W, S, N, Q]
Case #98: [W, R, E, S, V, W]
Case #99: [E, S, A, F, A, N, W, W, E]
Case #100: [A, F, A, F, Z, F, S, F, E]
