50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
42 46
.......##...##.......##.######..........##....
####.####.####.########.########.####.####.##.
####.##.####...##############.##.####.####.##.
....########.##.##...########..########.##.##.
########..##.##.######....####.##########..##.
######..######.##.##############...########...
..############.######.##########.######..####.
############...##########.####.####.######.##.
######..##..##.####..######....##...######.##.
####.##..##.##.####.####.##.####.####...##.##.
##...########..##.##############.####.########
##.##########.######.##.####.##..####.##..####
##.####..##.########.################....####.
..####.####.##.##.##.########..##.....##.####.
######.####.##.##..####...##.####.######....##
########.##.##...####..##.##.####.####.##.####
..######.##.##.####..####...##...##..####.####
.##.##...##.##.##.##.####.####.############.##
.##.##.##########.##.####.####.##############.
####.############..####..##.##...########..##.
####.##..##.##.############...##.####..####.##
##############.####..########.##.##..######.##
############.####.##...########.##.######...##
.####...##.######.####.##....##.##.######.####
.######.##.##..####.##..####.##.####.####.####
##.####.##..##.######.######.##.########.##.##
##.####.######.##..##.##.##########.####.##.##
##.####.######.##.##.##..##########.....##..##
##.####.############.##.##.##..########.##.##.
##.######.########..######.############..####.
##.########.##.##.########...####.##...######.
.######..##.##.##.##....####...##.##.########.
.########...####..##############.....######.##
.....########.############..####.##.##.##.####
.##.##.######...##..######.########.####..##..
.##.##.##..######.########.######.##..####.##.
####..####.######.##..######..############.##.
##########.######.############################
##########.######.####.##.####.##.############
####..####.##....########.####.##...####.##...
##.########################.##.##############.
##.########..####......####....##########..##.
26 29
##########.##########.##.####
##########.##########.##.####
####################.########
####################.########
############.##.##########.##
############.##.##########.##
##....############.##########
##################.##########
######..##################.##
##########################.##
############.####.##.######..
############.####.##.######..
########....####.##########..
####..##########.##########..
##################.##.######.
########....######.##.######.
############..########.######
######..##############.######
..########################.##
##..######################.##
####..##########..##########.
############################.
########..##########..######.
..##########..##..##########.
##########..##..############.
####..##....##..####..######.
47 43
##.####.####.######.##.##.######.##########
##.####.####.######.##.##.######.##########
##########.##.##.########.##.####.########.
##########.##.##.########.##.####.########.
##..####.####.##.##################.######.
########.####.##.##################.######.
########.##########.####.######.######.####
########.##########.####.######.######.####
..####..######.######.########.##.##.####..
##..##########.######.########.##.##.####..
########################.################..
########################.################..
########..############.################.##.
..####################.################.##.
##########..####.######.######.####.######.
################.######.######.####.######.
..##..######..########.##################..
##########..##########.##################..
################..####.##############.####.
######################.##############.####.
############################.##############
..##########..##..##########.##############
##########..############################.##
########################################.##
############..######..######.############..
##########..################.############..
##..##########....################.####.##.
##################################.####.##.
##################..##..##..##########.##..
####......##########..################.##..
##########..############..########.########
##############..######..##..######.########
####..####################################.
################..######..################.
######....################################.
##....####..######..######################.
################..##....##..##########.##..
######....############################.##.#
##################..############....#######
############..##..####..##################.
######..##..################..############.
##########################################.
..############..########..############..##.
######..##########..######################.
####..##..##..##..########################.
..##################..####..####..########.
....##..##########......##..##....##..##...
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
32 39
##.####.########################.##.##.
##.####.########################.##.##.
######################.################
######################.################
..####.####.##.##.##.####.##.##.######.
######.####.##.##.##.####.##.##.######.
##..########################.######.##.
############################.######.##.
######..######.##############.####.####
..############.##############.####.####
################.######.##.######.####.
################.######.##.######.####.
########..########.################.##.
##################.################.##.
..##..##############################.##
####################################.##
############..################.####.##.
####..########################.####.##.
################..########.############
..########################.############
##########..##..########.##############
##..##..####..##########.##############
############################.##.######.
############################.##.######.
####..######..####..##..##.########.##.
##########..##############.########.##.
##..################..######.####.####.
############################.####.####.
##########..##############..####.######
####################..##########.######
####################################.##
##....##............##..##..########.##
50 50
######.##.##.######.####.######################.##
######.##.##.######.####.######################.##
####.##.############.######.######.####.######.##.
####.##.############.######.######.####.######.##.
..####.######.##.############.####.####.##.######.
######.######.##.############.####.####.##.######.
############.##.########.##.######.##.############
..##########.##.########.##.######.##.############
####..####.####.##################################
##########.####.##################################
....##..##########.######.####.####.##########.##.
##################.######.####.####.##########.##.
######################.####.####.##.##.##.######..
######..##############.####.####.##.##.##.######..
########..##########.######.############.######.##
####################.######.############.######.##
##########..##############.############.####.##.##
####..####################.############.####.##.##
################..####.############.########.####.
##..####..############.############.########.####.
######..##################.##.######.############.
##########..##############.##.######.############.
########..####################.##.####.####.##.##.
..####..######################.##.####.####.##.##.
############....######..####.##########.####.##.##
############################.##########.####.##.##
########################..##.####.##########.##.##
################..##########.####.##########.##.##
##..##..############..########.############.####..
########..##..################.############.####..
##########..####..##########..################.##.
######################..######################.##.
########..############################.####.######
######..######..############..########.####.######
##############################..######.########.##
####################..################.########.##
####....####..####..######....##..################
########################..########################
##############..##################..####.######.##
##......########..######################.######.##
..########################################.####.##
########..########..##########..##..######.####.##
####....############..############################
##########################..####..################
######################..######..##############.##.
####..########################################.##.
########################....################..##..
############################..##################..
##########################################..##..##
..####..##......####........##..##########......##
44 43
##.....##.....##.##.##.####.##..######.####
##.##########.##.##.##.####.##########.####
...####..####..##.##############.....##....
##############.##.############.##.##.######
################.####....##.##.##.##...####
.##...##...##.##.####.##.##.##############.
.####.####.##.##.####.##.##.##############.
##.##.####....##.##########.##.##..####....
##..####.##.########.####...##.########.##.
########.##.########.######.####.##...####.
####..##......##.##..######...############.
.....##.##.##.##.##.##...####...##########.
####.##.##.##.....######.######.##########.
####..####....##########.....##.##########.
.####.####.##.##############.##.##.##.##...
.######..########.################.##.##.##
##.##############...####..########.##.##.##
##.######..########.########..####.##..####
####.##..##########.######..####.....######
####.##############.####.##.##.##.##.##.##.
##.######.##.######.##...##.##.##.########.
##.####.########.##...##....##..##..####...
##.####.########.####.##.######.####...####
##.####.####...######.##.######...##.######
####.##.##.########.####.####...##...######
####.##....######...##...######.####.######
.########.##...####....##.##.####.##.##.##.
.########.####.##########.####.##.####..##.
..##.##.######.##..######...##....####.##..
######..######.##########.##.##############
##..####.##.##.########.####.##########..##
########.##.##..##.##.####....##.....######
########....######.##.##.####.######.######
##....##.####.##...##....######.####..####.
##.##....############.##.######...########.
##.##.##.##########.####.####..##.####...##
########.##########.####....##.####....####
######.##############.##########.##.##.####
######.########.##.####.##########..##...##
######.########.##...##.##..##..##.######..
##.##..##########.########.##.##...########
##.##.##.....####.########.##.##.####..####
##########.######.############.############
..####..##.######.######..####.##....##..##
45 43
##.####.##############.##.##.##.##.####.##.
##.####.##############.##.##.##.##.####.##.
####.##.####.################.##.##########
####.##.####.################.##.##########
##..####.##########################.######.
########.##########################.######.
..##..##.####.##.####################.####.
########.####.##.####################.####.
######..##.####.########.##.##.############
##########.####.########.##.##.############
######################################.####
######################################.####
##############.##.####.##########.####.####
##############.##.####.##########.####.####
##########..####.##.##.##.##.######.##.##..
################.##.##.##.##.######.##.##..
########..########.######.####.############
##......##..######.######.####.############
##############..########.##.##.####.######.
########..##############.##.##.####.######.
############..##########.##.##.####.##.####
..######################.##.##.####.##.####
##..##....##################.######.##.####
##############..############.######.##.####
####..##########..##..########.########.##.
##############################.########.##.
##########..##########....####.####.####.##
##..####..######..############.####.####.##
..########################..########.######
##########..############..##########.######
##..##########..############..############.
..####..####..############################.
########..####################..####.######
##############..####....############.######
##########..##############################.
##..######################....############.
############..##..##..####################.
##############################..##########.
..############..################..######.##
########################################.##
######..##################....####......##.
##############..################..########.
##############################..##########.
..######..##########..####..######..######.
....####..####..##..........####....####...
42 30
######..##...##...######...##.
##########.####.##########.##.
.####.##...##...##..##..######
.######.####.##.########..####
.....##.####.##.##############
######.##.########..##..######
######.##.########.##..##.####
######.########....######.####
######.########.####.########.
##....######.##.####.########.
##.##.######.##.##...####.....
.########.##..####.##..####.##
.##..####.######.##########.##
.####.......####.############.
.####.##.####.##.############.
......##.####..####..####..##.
########.##.##.##.####.######.
########.##.##.##.####.####.##
##.##...####...########.##..##
##.##.########...######.######
...##.####..##.##...##########
##.####.##.##..####.######..##
##...##################...####
.##########..####..####.######
.######..##########.##..##..##
##.....############.##########
##.########...################
...########.##############.##.
.#####.##.################.##.
.#####.##.##############.##.##
...########.######..####.##.##
##.##########.########..##.##.
######.##..##.############.##.
########.##...####..####...##.
########.##.##...##..########.
######.##...####.############.
######.##.########.##.##...##.
########..####..##.##.########
########.######.##.####.######
######.########.##...##...####
##.############.######.##.####
...####..######.######.##.....
27 43
##.####.####.############.##########.######
##.####.####.############.##########.######
..##.##.##.######.##.##.##.##.########.####
####.##.##.######.##.##.##.##.########.####
##########.##.##.####.####.######.########.
##########.##.##.####.####.######.########.
####..####.############.####.##.####.##.##.
..########.############.####.##.####.##.##.
######..##.####################.####.##.##.
##########.####################.####.##.##.
..##############################.####.####.
################################.####.####.
##..##########.####.######.##########.####.
..############.####.######.##########.####.
########..##..##########.##################
########################.##################
##########..########.##########.####.######
####..######..######.##########.####.######
..############....##.##.########.##########
##..################.##.########.##########
######################.####.##############.
..####..##############.####.##############.
############..####..####.##########.####.##
##############..########.##########.####.##
####..################..######.####.##.####
##################..##########.####.##.####
....##..######..##....##...................
31 26
######..####...##.....####
##############.##.########
########.##.##....####....
########.####.############
########.####.############
######.####....######.####
##..##.####.##.######.####
########.##.##........####
########.####.##.##.######
##..####.####.##.##.##....
##.##.######.....######.##
##.####.########.######.##
##.######...####.####.....
##.########...##.######.##
.##..######.######...##.##
.####..####.##..####..####
.############..##.########
.########..######.####..##
.####...####.####.########
.##..##.######.####.######
.######..##.##...####...##
.##########.##.######.##..
.....######.##.####...####
####.########...##.####.##
####.##########.##.####.##
########.##..######.######
########.##########.######
..####.########.##.####.##
######.##..##...##.####...
######.########.##.######.
..####.####..##.##.######.
43 36
############.##.########.########.##
############.##.########.########.##
..####.##########.######.##########.
######.##########.######.##########.
##..######.####.################.##.
##########.####.################.##.
####..##.########.####.##########.##
....####.########.####.##########.##
######..##.########.##.############.
##########.########.##.############.
################################.##.
################################.##.
##..######..######.##############.##
######..##########.##############.##
##########################.########.
##....####################.########.
######....##########.##########.####
##########..########.##########.####
..##..##########################.##.
######..########################.##.
##..######..####..####.######.######
..####################.######.######
##############..####################
##....##..##########################
##################....##########.##.
##############....##############.##.
##..########..##################.##.
##########..####################.##.
####..##########..####..##########..
##################################..
########..##############......####..
##################################..
##########..##################..####
####..##########..##################
..############..####################
######################......########
####################################
########..####..####..##############
####..##########..########..####....
##########....################..####
########..##########..##..##########
..##########################..######
..####..##......######..####....####
30 36
.######.....##..##############.##...
.##########.##################.##.##
...##########.######.##.######.##.##
.######....####.####.##.######.##.##
.##.####.######.########.##...######
..######.####.##########.##.########
##########..###############.########
#############################.######
..##.####.##..############.##.##..##
.##..##########.############..######
.####.##.######..########.##.##.####
...##.####.....############..####.##
######..######.##...##...########.##
################..######.######.##..
....######.##.######..##.####.######
.##.####.####.####.##..######.######
.####.##.##.####.############...##..
...######...####.######.##.########.
.############.##...####.##.########.
.####.##.####.####...##.##.####.####
.##...##.##.########....##.####.####
.##########.####..####.######.....##
##.##########.##.##.##.####.########
##...##..############.##############
####.##.####.########.######......##
####..########...######.##.########.
########.##.####.######.##.########.
######...##.####.####.##......####..
.########.####.######.##############
.########.##...####.....######....##
44 50
######.##.########.##.####.####.##########.##.##..
######.##.########.##.####.####.##########.##.##..
##############.########.##########.##.##########..
##############.########.##########.##.##########..
######.####.####.############.######.##.######.##.
######.####.####.############.######.##.######.##.
########.####.####.####.####.##########.######.##.
########.####.####.####.####.##########.######.##.
......##############.############.########.####.##
####################.############.########.####.##
######....##########.##.########.######.##########
..##################.##.########.######.##########
################.######.####.####.##.####.##.####.
################.######.####.####.##.####.##.####.
..##############.####.########.##.################
##..############.####.########.##.################
############################.######.##############
####....####################.######.##############
################..########.########.######.######.
##########################.########.######.######.
######################.############.####.####.##..
################..####.############.####.####.##..
######..##########....##.########.################
########################.########.################
####..####..####..####..##.####.####.############.
######..##########..######.####.####.############.
############....##################.############.##
##########..####..################.############.##
######..##################..####.##.##.####.##.##.
..####################..########.##.##.####.##.##.
####################################.######.######
##############..####################.######.######
..##############....####..####################.##.
####..##..################..##################.##.
##########..##################....########.######.
##################..######################.######.
########################################.##.####..
..##############..######..####....######.##.####..
##..####..####..######..##....####....####.######.
##########..##############################.######.
####..########################################.##.
######..####....####....####..################.##.
##########..####################..######..######..
##....##....##############..####......##..######..
26 45
##..######.##......##....########.######.####
##########.##.####.##############.######.####
####.##...##..######.####.##.####.....######.
##...####.######..##.##...##.######.########.
..####.##...####.##..##.##...######.##.######
######..####.##########.##.##########..######
##.####.####.##########....##.##.####.##.##..
...####.##.########...##.##...##.##.####.####
##.##...##.######.######.##.##...##.####.####
##.##.##....##.##.####.####.####....####.##..
########.##.##.##......######.##.##.##..####.
######...##.####..##.##..######..######.####.
##..####....########.############..########..
########.##...####.######..##..##.##.########
######...####.##...##########.##..##.####..##
######.######...##...########.####.########..
..##.########.######.##..##..#####.####..####
.######..####.##..####.###########.##.##.####
.####.##.########.####.##..##.####.##.##.####
##..####...######.##..##.####.##.##........##
########.######.##.##.##.####..######.######.
########.######.##.####...##.####..##.######.
######.####.##.########.####.##.######...##..
..##...####.##.######...##..############.####
####.##############.############.####.##.####
####.##############.########.....####....##..
27 30
##..##############..##......##
######################.####.##
..####..##.######.####.######.
.##.######.########.##.######.
.####.##....####.##.##.####...
...########.##########...####.
####.######.....######.######.
####...########...####.##.....
..####.##########.###########.
######.############.#########.
######.##############.########
######...##....##..##.########
##..####.##.########..########
..######....##################
######...##.##......##........
######.####.##.##.############
..##.############.############
####.##########......##.##.##.
####.########.####.####.##.##.
##.####..####.####.##...######
##.####.##....####.####.######
...####.##.##.####.####.######
##.##......####.##.####.######
########.######.##.########.##
..######.######..##.##.####.##
##.####.####.######.##########
##.####.####...##.....########
32 27
##.##########.############.
##.##########.############.
####.##.##.##.##.####.####.
####.##.##.##.##.####.####.
##..############.##.######.
################.##.######.
####..##.######.########.##
##..####.######.########.##
##########.######.####.####
##########.######.####.####
######..########.##########
####..##########.##########
########....########.######
####################.######
######################.####
######....############.####
##....########..##########.
##########################.
######..########..####.####
####..####..##########.####
########..##############.##
########################.##
##########..########..##.##
######..################.##
######################..##.
##..############..########.
####..############..######.
##########################.
..########################.
##########..##..####..####.
##########################.
..##..##..########..##..##.
50 50
##...####...####..##........############..####.##.
##.########.##########.##.####################.##.
.######..######.######.##.##.##..##...####.##.....
.##..##.##.####...##...####..########.##...######.
####..################.##########..######.##.####.
######################..##.##############.########
..####..##.##.##.##...####.##..######...##..######
######.######.##.####.##.####.##.##.######.##...##
##..##.####...####.##..####.####.##.####...####.##
.####.##.####.########.####.####..########.####...
.####.##.####.##########.####.############.####.##
....##.####...####.##.##.####.####.##....######.##
######.##############.##.##.####.####.##.######.##
####.......########...##..######.##...##.######.##
.######.##########..########..####.##.##.####.##..
.######.##################.##.####.##.####....####
.....##.####..######.##..####.##.######.##.####.##
##.####.##########...########....##############.##
##.######.####....##...##..####################.##
.##..####.##.##.####.##.##...##########.##.####...
.##############.##.####.##.########...####..######
.####################...##.########.##############
.##..######..######.##########.####.############..
...############.##############.######.##..########
##.####....####.##########.##.##...####.####..####
##.####.##.##...##..####.####.######.##.##.##.##..
##.####.##.##.####.##....##.##########.....##.####
##.######...####...##.##..######.##.##.##.##..####
.####..####.##.######.######.##..########.####....
.####.##.##....######.####...##########...########
##.##.##..########..####.##.##.####.########..####
##.##..##.##############.##.##....##########.##.##
.########....####.##..##......######.####.##.##.##
.##..##.####.########..####.########.####.######..
...##...####.##..##########.####..##.####.########
.####.##.##..##.##.####..##...##.##..####...##..##
.####.##.##.######.##.##.####.##.##.##.####.######
...####.....####...##.##.####.##....##.######.####
####.##.##.################...##.############...##
####..####.########..####..##.##.##########.######
...##.##.########.####..##.##......##.##########..
##.##############.##############.####.############
##...####....########.##########.##...##..########
##.##.######.########...##.##########.########.##.
##.##.######..##...####.##.############.######.##.
##..##.##...####.######.##.....####..####.##.####.
######.####.####.######...####.####.##.##..######.
..######.##...####.####.######......####.######.##
.##.####.######.##########.######.######.######.##
.##......######...######...######.####.....##.....
33 38
.##.....######..########...####.####..
.##.######################.####.######
########.####.######..####...######.##
####.##..######.##########.##########.
.########....##..##.##..##.##....####.
.####..##.##.######...##.##.####.##...
####.##...##.####...####.##.####.####.
####.########.########...####....####.
..##.########.######...##############.
####.##..##.######...####....########.
####...####.######.####.##.########.##
..####.##......######.####.########.##
##..##..######.####.######.....####.##
##.####.##################.########.##
...####.####..######..####.####...####
.##...######.##.##########....########
.##.####...####.########.####.####..##
##..##.######..##...##.########...####
######.##########.####.####..##.######
..####.########...##.##..##.##########
.##.##.####.##.####..##.########..####
.##.##.####.##.####.##..####.####...##
##...######.####.##.######.##########.
##.####...######.####.####.##.##.####.
.####.######..####.####..####.####....
.##...####.##.######.########...######
...##########.##..####.##.############
##.########...####################..##
######.....####.##########.##..##.####
######.############.######.######.####
##...######....####...####.####.##..##
##.####.####.########.##.######.##.##.
##.##...####.########.##.##..##....##.
29 48
####.########.####.##############.##############
####.########.####.##############.##############
####.##########.####.####.########.####.######..
####.##########.####.####.########.####.######..
##..####.####.######.##########.################
########.####.######.##########.################
########################.##.##.####.##.######.##
##..####################.##.##.####.##.######.##
..##########.####.######.####.####.####.######..
############.####.######.####.####.####.######..
##......##################.####.##.####.########
##########################.####.##.####.########
########..############.########.######.######.##
######################.########.######.######.##
##########################.####.######.##.##.##.
..####....################.####.######.##.##.##.
####################.####.##########.##.######..
####################.####.##########.##.######..
############################.##########.##.####.
####..######################.##########.##.####.
..######..####..##..########.##########.####.##.
############################.##########.####.##.
########################.##.##.######.##########
########################.##.##.######.##########
######################..########.######.########
##############..##..############.######.########
##########..####..######..########.####.########
######################..##########.####.########
####....####....##......##......................
28 31
##.##.##.##.##############.##..
##.##.##.##.##############.##..
..########.########.##.##.####.
##########.########.##.##.####.
##..####.####.##.##########.##.
########.####.##.##########.##.
####..####.####.##.##.##.######
##########.####.##.##.##.######
############.##############.##.
##....######.##############.##.
######....####.####.######.##..
..############.####.######.##..
##..##############.############
######..##########.############
##########..##################.
##..##########################.
############..########.########
########..############.########
####..########..##########.##..
##########################.##..
########..##############.##.##.
####..####..############.##.##.
....##..############..##.####..
########..##############.####..
####..########################.
....##..######################.
##############################.
####..########..####..########.
40 43
######..####...####.####........####...##..
##############.####.####.####.######.######
##....##..####...######..####.####...##..##
##.##.######.##########.############.##.##.
##.##.####...######.....########..##.##.##.
####.####.##.##########.######.####...##.##
####.####.##.##########.######.######.##.##
##...####........##......######..####.##...
..##.####.##.##.########.##########...##.##
####..######.##.########.##..##############
##.##.####..##.####....##################..
##.##..##.####.####.##.######..####....####
######.##.##........##.####.####.##########
######.......############...####.######.##.
##....####.############...##.....####.####.
##.##.####.##...##################.##.##.##
##.##.##.##.##############..######.....####
########.##.######.####..######.##.########
######.######.####.############.##.####..##
##.##########.##....##.####.##.##....######
##.####..##.##########...##.##.############
##.##.##.##.##############.##########....##
##.##.##.##...############.########.####.##
####..##.####.######....####..##.##.####...
##########.######.##.##.##########....##.##
############.####.##.##..##.##..##.##.##.##
##############...####.##.########..####..##
.##.######..####.####.##.##################
.####.##...##.##...########.##.##########..
##.##..######..##########.####.########..##
####.####################.####.######.##.##
####.##.##.################.##.##.##..##.##
##....####.....####......##..####.####...##
.####.######.####.##########.####.######...
.######.####.####.##########...##.########.
####.##.##....######.############...##..##.
####..##############.##########.########...
...##.##########.####....##...############.
.####.##########.############.####.####.##.
.##...##..####.......####..##...##.####....
50 50
##########.##.######.##########.##.####.##.##.####
##########.##.######.##########.##.####.##.##.####
..##########.##.##.####.##.##.##.##########.####..
############.##.##.####.##.##.##.##########.####..
######.########.##.##.##############.############.
..####.########.##.##.##############.############.
##..########################.########.##########..
############################.########.##########..
######..######.##.##########.####.##.########.####
##..##########.##.##########.####.##.########.####
####################.####.##.######.######.##.##..
######..############.####.##.######.######.##.####
################.##########.##.######.##.####.####
################.##########.##.######.##.####.####
##..####..##..####.##.##.####.##.##.##.##########.
##################.##.##.####.##.##.##.##########.
##########..################.##.##.########.######
############################.##.##.########.######
######..########..########.####################.##
##..######....############.####################.##
..################..##.##.##.######.##.##########.
######################.##.##.######.##.##########.
############....########.####.##########.####.####
################....####.####.##########.####.####
##..########################################.##.##
############..##############################.##.##
##########..##################.######.############
######..######################.######.############
################..######..######.####.############
....######..####################.####.############
##################..##..##################.######.
########..##############..################.######.
##..######..################..######.##########.##
##############..##..################.##########.##
####....################################.########.
##########..############################.########.
########..####..##################..##############
######################..##########################
..########....######..##########..##..######.##.##
########..########################..########.##.##
######################....##################.####.
####..######..######..######..##############.####.
##############################..##..##############
##..######..########################..############
########..########..####################....######
######..##########################################
##..######....######..######..####################
..##############..####..######..##..##############
####..####################..##########..######..##
##....##........##....##......##..####......##..##
40 30
####.##.##...##.....######....
####.##.###########.######.##.
...######.###..##############.
##.######...####.##########...
########.##.####.####.########
..######.##.######.##.########
##.######...########.####.##..
##.############.####.####.####
.##############.##...##.....##
.##########..############.####
...####..################.####
##.##########.######.##....##.
######.######.##########.####.
######...####..##...####.##...
##..####.##.##.##.##...######.
..############..####.########.
####.##.##########.########...
##...##...########.##########.
.####...####.##.##...##.##.##.
.######.##.####.####..####..##
...####....##...########..####
##.##.######.######.##.##.####
############.############...##
..######...############.######
####..##.##########.....######
####.######.##..########.##...
.##..####...############.####.
.####...##########......##.##.
##.####.######..##.##.####.##.
##...######...####.##.##.####.
.##.##.####.########.##..##...
.##.##.##.####..####.########.
.......##.##..######...######.
##.########.####..######......
##.########.##.##.############
##.######....####.##..########
##.############.##########..##
.####....####...##############
.############.####.##.########
.....########.####.##...##..##
46 46
##.....##.########..##.##.##.##..........####.
####.####.############.##.##.##.##.##########.
####.########.....##....##..######.########.##
##..##.######.##.##.##############.##....##.##
########......##.##.####..##....##.##########.
####..####.##.######..##############.########.
##.####.##.##.########################.####...
##.######.....####..##.######.##.##.##.######.
.......##.########.##..######.##.##..########.
##.####...######...####....####...##.######.##
##.########.####.######.##.######.##.##...####
.##.##.####.####.######.##...####.##.####.##..
.##.##....##..##.....####.##.####.##.####.####
############.############.##.##########.######
##########...##########...##.########...##....
...##.##..##.##....######.##...######.##.##.##
.####.######.############.######.####.##.##.##
.####...##...######.....##########.########.##
.####.####.####.....########.##.##.########.##
.##.######.##.##.##.########.####.##########..
######.######.##.##.######.######.############
######.##########.######...####.##.####.######
.##.####..##.####.##.##.######..##.####.######
.##...######..######.##.########.####..##...##
##..######.##.########.##.##..##.############.
########...##.....####.##.######.##..########.
####...##.##.####.####......####.####..##.####
######.##.##.####.######.######.##.##.########
######.##.....##########.######.##.##.######..
####.######.##########......####...####...####
####.######.##....####.####.########.##.######
##.########.######..##.####.....######..######
##.########.######.##.######.####.####.##...##
####...##....##..####.######.####.##...####...
####.####.##.########.########....##.##..##.##
##.######.####.######.########.##.##.####...##
.######...####.####.##...####..##......##.####
.########.####.##...####.####.########....####
.####..##.##########..##..############.##.####
.##.##....##########.##.########...######.####
.##.##.####.##.##.##.##.##########.####.....##
.##....##########.##.####.####..########.##.##
######.##################.##.##...######.####.
######.##############..##.##.####.....##...##.
.##############.######.############.####.##.##
.##########.....######...######..##.##...##.##
37 33
..##.##########.##....######...##
####.##########.##.##.########.##
##.##......####....##..####.##.##
##.##.##.######.##..##.##########
##..####.##.##..######.##..####..
.##.############..##...##.####.##
.####.############.######.####.##
##.##.##.##.##..##.####.##..##.##
##.##.##.########.############.##
##.##.####.######.######..##.##..
####..####.####...##.############
..##.####..######.##.############
##.##############...##.##....####
##.##.##.######..##.##.##########
##########...########....########
######..####.####..##.########.##
##...####.##....##....########.##
####.######..##.########..####.##
####...########.##############.##
##.############.##########.....##
...########..##.########.####.##.
.##....##.############...####.##.
.##.##.##.##############.##.##...
######.########.##..####.##.##.##
####.....######...####.####....##
####.####..##.########.########..
####.########.####..####...######
########.##........##.##.####..##
########...####.##.##....####.##.
.######.##.####.##...##.########.
.######.##.##.######.##.######...
########...##.############.######
########.######.##########.######
##...##..######.####....########.
####.##.##......##..############.
################################.
##..####..######..##....########.
43 47
################################.############..
################################.############..
######.####.######.####.##############.##.##.##
######.####.######.####.##############.##.##.##
########.##.##.####################.######.####
########.##.##.####################.######.####
......##.########.##.##.##.####.####.##.######.
########.########.##.##.##.####.####.##.######.
######..####.##.##.##.####.##########.##.##.##.
############.##.##.##.####.##########.##.##.##.
########..##.##.##.##.############.############
####....####.##.##.##.############.############
######################.####.######.####.##.##..
########..############.####.######.####.##.##..
############..################.####.##.########
##..##########################.####.##.########
######....####..######.######.##.########.####.
######################.######.##.########.####.
##..############..##.##########.####.######.##.
..##################.##########.####.######.##.
########################.######.##.########.##.
########..##..##..######.######.##.########.##.
##################..########.##.##.########.##.
######..####################.##.##.########.##.
####..######..########..####.######.##.##.####.
##..########################.######.##.##.####.
########..####################.##.##.########..
############..################.##.##.########..
######..################..##########.##.######.
######################..############.##.######.
####################################.####.####.
########..##########################.####.####.
##..######....##############..##########.##.##.
######..##########..####################.##.##.
########..##########################.####.####.
##########..################..######.####.####.
..##################..########################.
##############..##############################.
##########..####..######################.######
####..######..##########..##############.######
##############..##########....######....####.##
########....####..##########################.##
####..........##....##....####......####.......
6 6
.####.
##..##
#.....
#..###
##...#
.####.
26 32
.######.##.##.####...##.########
.######.##.##.####.####.########
.##....##.####.######...........
.##.##.##.####.####.######.##.##
..######.##..####.########.##.##
####..##.########.##.##########.
##...########.##...############.
####.########.####.##...##.####.
######...####...##.####.##.####.
##..##.##########..######.######
##.######..########....##.######
.######...##.##..##.####..######
.##...######.######.############
.####.####.########...####...##.
.####.##...##########.##.######.
......##.####################...
.####..##########.##.######...##
.############..##.####...##.####
...####..######..##.######..####
.####.##.##########.############
.##.####.####..##.############..
##..##...####.##..##..##########
##.##########.####.##.##..######
...########.....##.##.####..####
######.########.################
######.##..####.########..##....
50 50
.......##..##...##.........####..####...####......
##.############.##########.##########.########.##.
##.####..##..##...############.##.....##.##.##.##.
.##.########.####.############.######.##.########.
.##.########.####.############.######.####.######.
.##......##.##...##.####..####..##.####.######..##
.##.####.##.####.##.####.##...####.####.##########
################.##########.####...##.####....####
##############.##########.####...####.####.####.##
##########...####..####...##.########.####.######.
############.############....####..##.##.##....##.
########..####.######..##.####..######.########...
####.##..##.##.##..####...############.########.##
.############...####.##.##....##.####.##.##.######
.########..##.######.##.####.########.##..########
..##.##.##....##.########.##.####.##########....##
####.##.##.##.##.########...##.##.########...####.
##.####..####.##.######..##.##.####.########.####.
.####.##.####....####.##.####.##.##.############..
.####.##...##.####....####.##.##.####.##....######
.####..####.######.####.##...##..####.####.##.####
.##.##.####.##.....######.##.##.##########.##.##..
.##.##..####..######.####.##..##########....##.##.
.##...##############.####...####.####...######.##.
...##.##....##.######..##.######.######.######.##.
.####.##.##....##########.##..##.##########.##.##.
.##.####.##.##.##########.####...##########..##...
########..####.######.########.##....##....######.
####..######.##..####.########.######.##.########.
...##.######.########.....####.######.##.##..##.##
##.##.######.####.##.####.##.######.......##..####
##..##..##.######.##.####.##.############.########
..######.####..####.####...##############.########
########.##.####.##.####.######..####.######..####
##..##...##.######..####.##....##..##.####.##...##
####.######.....########...######.##....##.####...
####.####...########.##########.##########...####.
...##...##########.########.....##..####..####.##.
##.####.####.########..######.########.##.######..
##...##.####.######.##.######.########.######.####
.##.##########.####.####........########.######.##
.##.##########.######.######.##.########.######.##
####..########...####.######.##...##...########.##
########..######.##...####....########.##.##.##.##
.##.########..##...####.##############....##..####
.##...########.########.########..####.####.######
..####.##.####.####.....##..####.##.##.####.##..##
######.########....##.##..####.######.........##..
####.##########.##.##.######.########.##.####.####
..##.####.......##......##...##..##...##.####...##
1 1
#
26 27
..##..........##########.##
########################.##
################.####.####.
########..######.####.####.
##############...##.##.####
..##..##########.##.##.####
########..########.......##
######..##...##.##.##.##.##
####.##.##.####....##.####.
####.##.##.##.########..##.
##########....########.####
########...####.####.######
.##.####.######.####.##.##.
.##.####.##.##....#####.##.
.##..##...#################
.######.####..####.##..####
##.####.##.##.####.##.##.##
####.##.##.##.######..##.##
..##.##.####.####.####..##.
####.##.####.####...######.
####....########.####.##...
....####..######.####....##
.##.####.####.##.####.##.##
.##...##.####.##.####.####.
.##.####.##.######.##.####.
.##.##...##.######.##.##...
47 27
.......##.####.........####
.##.##.##.############.####
.##.##.####...########.####
##.##########.######...####
##.####.##.##.######.######
##########......####.######
############.##.########.##
.######.####.##.##..####.##
.############...##.##....##
######.########....########
######.####..##.##...######
....##.####.##..##.##....##
.##.##....####.##########..
.##...######...####..######
##.##.####...##....####..##
##.############.##.########
##...########...######.####
####.##...##.####.####..##.
..##.##.####.########.####.
####..####....##.####.##...
########..########.########
##..##..##########.########
################.##.####...
..############.####.####.##
.######.####...##.##.....##
.########.####..########...
...######...############.##
.##########...##..##.##..##
.############....##..######
...######..##.##.##.##.####
######.####...####..######.
######.####.######.##.####.
.......##.########.########
.##.##.##.##.##.####.######
.##.##.##....##...######.##
..##.######.##..########.##
####.######.##############.
##.####.########.##.######.
##.####.########.######....
##...######.######.####.##.
.##########.########....##.
.####..##.##..######.####..
##.######.########...######
##.######...####...##....##
######.####..##.##.##.##.##
########.######.##.##.##.##
......##...##......##......
31 32
##########.####.######.########.
##########.####.######.########.
##########.##.########.########.
##########.##.########.########.
.##.##.####.##.########.########
######.####.##.########.########
############.##.####.########.##
..##########.##.####.########.##
############.####.##############
############.####.##############
######..########.########.######
################.########.######
##########################.##.##
##########################.##.##
########..##..######.##.##.####.
######..############.##.##.####.
..############..####.##########.
####################.##########.
####..##################.####.##
##############..########.####.##
######..##################.####.
##....####################.####.
##########..########..##.##.####
########################.##.####
####..########..##########.####.
######....################.####.
##################..####..######
####..##########################
########..######..##############
##############..##....##########
##......######..##......##......
37 36
######.......##.....####.##...##..##
######.##.##.######.####.##.########
####...##.##.########...##..######..
########.....##....####.##.##.##.##.
....########.############..##....##.
##.####.####.########..########.####
##.####..####.##.##############.####
##..##.######.##.########.##...##.##
######.##.....##############.####.##
####.####.################.######...
####.####.####.####..##..####..##.##
..##.##########################.####
.##############....##..########.####
.####.##.##########.##...##.....####
......##.##########.##.########.####
.##.##..##..##.##.##...##########.##
.##.##########.##.##.##.######.##.##
##################...##.########..##
##########..######.##....##...##.##.
.##...####.####################..##.
.##.##..##.####################.####
....##.######.##.####....##..##.####
######.######.##.##..##########..##.
############...##..################.
......######.########.####...####...
.####.##..##.######.######.####.####
.####.########.##.####..##.####.####
.######.##..########.##.####....####
.######.##########.####...##.##.####
...##.########.################.....
##.##.##.##....####..########.######
####.....##.############.##.########
####.##.################.##.##.##.##
####.##.####..##...##.##..##...##.##
####..##...##.####.##.######.##.....
########.######.##.##.######.######.
..####...##..##....##.##..##...####.
37 50
.######.####...######..##.##...####.....######.##.
.######.####.############.##.########.########.##.
##..##..##...##.##...##....####..####.############
##############..##.##################.############
..##..############.########..####..##.##....######
##.##...##.##.####.##....####...##.....####.######
##.##.##.############.##.######.##.############...
##..####.##..########.####.######..####.##.####.##
##########.##.##...####.##.##..########.##.####.##
####..####.##.####.####.......##.################.
##.##.####....####.##..####.####...##..####..####.
...##.####.##.########.####.####.####.####.####...
##...####..##...##########....##.##...####.##...##
####.######...##......############..##...##.######
####...####.######.##.##################.##.######
####.####...######.##.######......##..##..##..####
####.##.##########.##..##.############..########..
##.##.############.######.################..######
.####.##..##..##.######.####.######.####...##.####
.##..##.######.######.######.######.######.####.##
.######.##..##.##.##############.##...####...##.##
.####......##...##########..####.################.
.##.######.####.########.##...####.##############.
.##.########.##...######.##.######.....####.##.##.
...##...####..#######.##....##...##########.##.##.
##.##.###################.##.##########.##.##.....
##############.####..####.##.####....##.##.######.
..########.########.##.##.##########.############.
.####.####.####...####.##.##########...######...##
.######.##.######.##....######..########....######
...####....############.##########################
.####.######...########..##...##...##.############
.##...######.########..######..######.##..######..
....######...##..####################..##.##...##.
.##.########....####.##..##..##....########..####.
.########.##.##.##########.####################.##
...######....##.....######.##########..##..##...##
50 49
########.########..##.##..##...........####..####
########.############.##############.############
...####.########.##...####..########.##..########
.######.##########..####.##.##..##.....####..####
.##...##..############...##.########.####.####.##
##..############..##.########.######.##...####.##
######..######.##.##.########...######.##########
######.##.####.##.######.##.####..####.##########
##..##.####..##...######.##.####.######.##..####.
.##....########.######....####.########.########.
.########..##.####..##########.##..######.##.####
##.##########.##.####.######...############..####
##..##.################...##.######...##.####....
.##.########.######..##.##...########.##.########
.##...##########.####...######.############..####
################...######.####.##....############
############....####.####......##.####...########
########.####.################.##.##########.....
########.####.##.##.##########.####.########.####
.########....##..########......####.##.##########
.########.##.##.##.######.##.####......######.##.
..####..####..##############.##..##.####.####.##.
##########..####..########.##.##.##.####.####..##
##..####.##.######.######..##.##......######.####
######...####.####.########....####.########.##..
####...##..##...##...######.##.####.######.....##
######.####.########.######.##.######.########.##
######...##.####..##.######..##########.######.##
.####.########..##.######..####....####.##.....##
.####.############.##....####.####.##...########.
...######.##############.####.####....##########.
##.######.##############.##########.####.##.####.
######..##.##.####.####..##########.##.####.####.
..########.##.####.####.##.####.####.########.##.
########.##.####...####.####.##.####.########.##.
######.####.######.######.##.##.####...##..######
##.##########.######...##..####.######.##########
##.####..########.######.####.##..####.####.##...
.....##############.####.####.######.##.##..####.
####.########.##.######..######.##...##.########.
####....########.##########..##....##.....####.##
..############...##..####...######.######....####
########.####.##.######..##.######...############
##....##.####.##.####.##.######..############..##
.##.####..............##...##############...####.
.##.####.######.######...##.##.##.........######.
##....##.######.########.##.##..######.##.##...##
##.##...##..######....##.##...########.##########
##.##.############.##.##.####.##.################
##....##..##.......##.##...##....########......##
45 49
.....########...##.####.....####...##...####.....
.##############.##.####.########.####.######.####
.####.##..##.##...####..####..##.##...######.####
##.##.########..######.##...####...##...######.##
##.####.##########..##.##.########.##.####..##.##
####.##...######.##.##....##..####....######...##
####.######.##...##.########.##.##.##.######.####
##.##############.##########.##.##.##.######.####
##.##.##...######.####....####.......####.##.####
##.##.##.####.......############.########.##.####
#####..##############.####.##.##.######.######.##
..###################...##.##.##.######.##..####.
.############......####.########.####..##..##.##.
.########....##.##.####.############.############
...############.######..##..########.############
####...##########.######.##.##....##.########.##.
######.##########..##.##.##...######.##..##...##.
....##.######...##.######.########......##.##....
######......########.####.######...##.####.##.##.
####################.######...##.####.##..##..##.
...##.######....##.################.########.####
##.####..######..########..######...########.####
##...##############..##############.......##..##.
.########.####.########..##################.####.
.######...######.############...##.########.##.##
######.##..##.######.########.####.####..########
######.######.######.######.####.################
.....######...####.....####.##...########...##.##
####.##########.##.##.##..########.####..##.##...
########.######..####.##############.############
##..##########.####..##.############.############
##.####.######.##.##.##...########...##..##.####.
##.######.################.######.##.##.########.
######.##.########..######.######.##..######.##..
##########.....####..####.####.######.####...####
##..######.##############.####.######.####.##..##
..####.....##########.........##......##.####.##.
######.####....########.########.######..####.##.
######.######.##.######.########.########..##....
..########.##.##.##.##...####.##.##.##.##.##.####
##..######...##.##..##.######....##.####..##.####
######..##.####.####...####.####....########.####
##########.##...####.######.##########..####.####
##.##.####.##.####.########.############.########
...##...##.##.##...##....##.####....####.########
46 38
####.##.########.####.##.##.########..
####.##.########.####.##.##.##########
##############.####.############.####.
##############.####.############.####.
..######.##########.##.####.####.####.
########.##########.##.####.####.####.
##########.####.################.####.
..########.####.################.####.
##......####.##.########.######.######
############.##.########.######.######
..##########.##.##.######.############
##..########.##.##.######.############
########..####.##################.##..
####..########.##################.##..
################.####.######.####.####
..####....######.####.######.####.####
##..##########..########.########.##..
########################.########.##..
############..######.######.##.######.
##############..####.######.##.######.
######..##########################.##.
############..####################.##.
################..####################
######..##############################
####..####....##############.########.
############################.########.
############################.######.##
##########....##############.######.##
..####..######################.##.##..
##..##########################.##.##..
################################.####.
################################.####.
##########..##..##..##..####..######..
####################################..
########..####################....####
######################..##############
##################################..##
..##..##########....########..########
##..##################......##########
##########..####################....##
..##########..##############..######..
##############..######..##############
##########..######################..##
##..####..############################
##############..######################
..####..##......########........##....
27 38
##################.####.##.##########.
##################.####.##.##########.
##################.##.##############..
##################.##.##############..
##########.######.########.##.######..
##########.######.########.##.######..
####..######.####.##.##########.##.##.
############.####.##.##########.##.##.
....##########.####.####.##.####.####.
##############.####.####.##.####.####.
########..########.##.####.##.##.####.
##..##############.##.####.##.##.####.
######..##..##.######.##.############.
####..##..####.######.##.############.
############..######.###########.####.
..##################.###########.####.
########..############.####.##########
######################.####.##########
####..##############################..
####################################..
##############..########.####.######..
########################.####.######..
##..##############..######.##.########
############....##########.##.########
######################..####.##.##.##.
########..##################.##.##.##.
..######..##......##..##..............
36 32
....######.######...####.##.....
##########.######.######.####.##
####..##..############.##..##.##
##################..##.####..##.
##########.######.######.######.
.##.####.########.########.##.##
.##.##...##############.##.##.##
..####.##..############..####.##
######.####.######....##.####.##
##.......##.######.##.##...####.
..##########.##....##.##.######.
############.##.##..####.####...
##...##.##.##...######..##..####
####.##.##.######.##############
####...##.##.######.########.##.
..####.##.##..##.######.##.####.
######..##.##.##...####.##.##...
##.####.##.##....####...####..##
...####.##.##########.##########
####..####.##########.####..####
##############.############...##
######..######.################.
######.##.######.####.##.######.
..####.##.######.####.##.######.
########..##..##.####......####.
################..########.##.##
..##....##################.##.##
.########.########.##..##.....##
.##########.##.....######.######
####.######...####.####...######
####.####.########.####.##.##.##
..####.##.####..##...##.##.##.##
######.##..##.######.##...######
##...########.######.##.########
.##########.####################
.####.......####..######..####..
46 30
##.....########....##...##....
####.##########.##.##.########
..##.##.############..##..####
.####.################..######
.####.##..##.##.##############
####..######.##...##..##.####.
########################.####.
....####..################..##
.##.####.########.##.##.######
.##.##.##########.##.##.######
..####.##########....##.######
########.########.##.##.######
##.##.##.##....##.##....##..##
##.##.##.############.##..####
##..####.######..####.########
..######.##..######..##.######
####..######.############.####
##...##.########...##########.
.##########.######.####..####.
.####..########.##.####.######
####..####.####.####.##.######
##########.##...######......##
....####...##.################
############..##############..
######################...##.##
.####.##############.######.##
.####...######...##..####.....
.##.##.##...##.######.####.##.
.##.##.##.####.##..##.####.##.
##.##.####################.##.
##.##.####################.##.
..##.##.##########.........##.
####.##.############.##.##.##.
##.######.####....##.##.######
.##########..####..####...####
.##..######################.##
##.##################..####.##
##.##################.##......
.##..####..##.##.##.####.##.##
.############.##....##.####.##
##.############.##.######.####
############.##.##.####.######
..############..##..######..##
.####.......############.##.##
.####.##.##.############.##.##
...##.##.##.##..##..####....##
28 42
..####.##....##....##.##.....##....##.....
######.##############.##.######.##.######.
##..####.####..####......######.##...####.
..##########..##..####.##....##..####.##..
####.##.##############.######..######.####
##.####.##..##..##...############.##....##
.######.####.##.####.####..######.##.##.##
.##..####.##.##.####.##.##.############.##
....##.########....####.##.##########...##
########.############...##.########.######
####..######...####.########.##..##.####..
##.##...####.####...########.########...##
##.####...##.##########.##...##########.##
.....##.####.##############.######.####.##
.##.######.################.######.##...##
.##.######.##################..##.##..##..
##.##...##...######.##.##########.########
##.####....########.##...######.....##..##
##.####.##.########.####.######.##########
##.##.######..##.##.########.##.##########
.####.############.####.####...##.##..####
.######.##..##..##.####.######.##.########
..##.####.##.####.##..########..########..
######.##.##.####.######..##..######..####
######.####...####..############....##..##
####.########.######..########...##.####..
####.##.##.##.################.####.######
........##....####..######..##.##...##..##
47 37
##.......########.####........##.....
####.############.####.####.######.##
####.####..##.####.##..####.######.##
####.##..####.####.######.######.##..
..##.############.##.####.######.####
####.############.##...##.##..####.##
####.##..##.....######.##.####..##.##
.##.##.##.##.##.######.####.####.####
.##.##.##.##.##.######.####...##.####
##.######.....########.####.##...####
##.######.######.##.##.####.####.##..
.######...####.####.################.
.########.####.##..##.########..####.
....##.##.########.##.##.##....####..
.##.##......######....##.##.##.######
.##..##.######....######.##.######.##
...####.################.##...####.##
.##########.######...####...####...##
.##..######...####.######.########.##
##..##############.##.######.##.##.##
##############.##..##.######.##.####.
##########.....##########.##########.
##..########.##..##..####.######.####
.########.##.##.######....####.######
.##############.######.##.####.####..
.##......######........##.##.....####
.##.##.####...####.############.##.##
..####.####.######.############.##.##
####..##....##...##...##..######...##
##.##.##.##....######.############...
...##..####.##.######.######....##.##
##...####.####...##.##########.##..##
##.####.####.##.##..##..######.######
##.##...##.####.##.##.##..##.....####
####.####..##..######.########.######
..##.######..######..##.######.######
##.......######.####.##....##.....##.
######.##..##.######.##.##.######.##.
######.##.##..######.##.##.######..##
####....############.####..##....####
####.##.########..##.########.##.####
##.######.##########.##..####.##...##
##.##..##...######...####..######.##.
######....##...##.##...##########.##.
############.####.####...##.##....##.
##.##.######.####.####.##.####.##.##.
...##.....##...##.##...##.##...##....
45 28
##.######.####.##.######.##.
##.######.####.##.######.##.
..##############.####.######
################.####.######
##..##########.##.####.##.##
##############.##.####.##.##
####..####.##.##.##########.
##..######.##.##.##########.
######..####.########.####..
..##..######.########.####..
##############.########.####
######..######.########.####
####..########.############.
##############.############.
########..##################
############################
..########....##############
############################
##..######################..
..##..####....############..
##############....####.##.##
######################.##.##
####....##..########..######
##############..############
..########################..
######..##..####..########..
############..##########..##
##....######################
######..##..################
..##################..######
##....########..##..########
########....################
############################
##..##..####..####..########
..##############..##..######
############################
########..##..############..
################..##########
##################..########
..##################..##..##
##..######..################
########..##################
############################
####..######....############
..##......##......##......##
25 37
####...##..##.##.####...####.........
####.########.##.######.####.####.##.
####.######.##..##...############.##.
######.##...##########.##########....
######.####.##########.....##########
######.####.######.##..######....####
....######....####.##########.##...##
##########.##...##.####.##.##.####.##
######.....##.##...##.############.##
..##...######.##.####.##########...##
####.########.##.####.####.##########
##.##########.####..######.##########
.####..######...##########.##.....##.
.##..##.####.##...##..##.########.##.
.######.####.##############..####.##.
.##########....##########.##########.
...########.##.########...########.##
.####...######.########.##....####.##
.##.########.##.........##.##.####.##
.##.####.....####.##.########.##.####
.##......########.##.########.##.##..
######.##############.####.##..######
######.##############.####...########
####.############.####.##.##.########
####.####......##.####.##.##...######
28 34
##.##.####.##################.####
##.##.####.##################.####
..##.##.##########.##.####.######.
####.##.##########.##.####.######.
########################.########.
########################.########.
##..################.############.
####################.############.
######################.##.########
..####################.##.########
####..##..####.########.##########
##..##########.########.##########
######..######.##################.
####..########.##################.
..########....##.##.##.##########.
########..######.##.##.##########.
####################.####.##.##.##
######..############.####.##.##.##
##..##########..####.######.####..
####################.######.####..
########..######..############.##.
##############################.##.
########################.####.##..
##..##########..########.####.##..
######..##########..##..########..
############..##..##############..
####################..##..##.####.
..####......######........##.####.
