20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
6 5
##.##
##.##
####.
#####
#####
####.
6 6
.####.
##..##
#.....
#..###
##...#
.####.
6 6
##.##.
##.##.
####..
####..
######
######
5 4
####
####
####
####
.##.
1 1
#
3 5
.....
####.
####.
6 6
######
######
####..
####..
######
..####
6 6
.##...
.####.
...##.
.##.##
.##.##
....##
4 5
####.
####.
####.
####.
5 4
####
####
####
####
....
3 6
####..
####..
..##..
4 3
.##
.##
##.
##.
6 6
##.##.
##.##.
######
######
##..##
##..##
6 5
.....
##.##
##.##
.....
####.
####.
6 6
######
######
######
######
######
######
6 3
##.
##.
...
##.
##.
...
6 6
.##...
.##.##
..####
####..
######
..####
