20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
6 5
...##
.####
.####
##.##
####.
..##.
3 4
##..
##..
....
3 5
##.##
##.##
.....
6 6
####..
####..
######
######
######
######
6 6
.####.
##..##
#.....
#..###
##...#
.####.
4 6
######
######
..####
..####
4 6
######
######
.##.##
.##.##
6 6
##....
##.##.
##.##.
####..
######
##..##
6 5
...##
.####
.####
...##
#####
#####
3 6
##....
##.##.
...##.
6 6
#####.
#####.
######
######
######
######
6 5
##...
##.##
##.##
##.##
.####
.##..
1 1
#
6 6
...##.
.####.
.##.##
######
######
##..##
5 3
##.
##.
...
##.
##.
6 6
######
######
######
######
######
######
5 3
##.
##.
##.
.##
.##
